<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fenogeno.WebUI.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>FenóGeno</title>
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/ie10-viewport-bug-workaround.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/navbar-fixed-top.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/carousel.css") %>" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Images/logo2.png" style="width: 100px;" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Noticias.aspx">Notícias</a></li>
                    <li><a href="Teste.aspx">Testes</a></li>
                    <li><a href="Especialistas.aspx">Especialistas</a></li>

                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group" style="padding-right: 20px; text-decoration: underline;">
                        <a href="Login.aspx">Faça seu login</a>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="O que você procura?">
                    </div>
                    <button type="submit" class="btn btn-default">Pesquisar</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/ie-emulation-modes-warning.js") %>"></script>
</body>
</html>
